Receipt for customer: Mary
Order time: Fri Nov 15 01:14:38 EST 2024

Sandwiches:
- 8" sandwich on white bread (toasted) with:
  - Bacon
  - Cheddar
  - Lettuce
  - Tomato
  - Ranch ($10.50)
- 8" sandwich on white bread (toasted) with:
  - Steak
  - American
  - Peppers
  - Mayo ($10.50)
- 8" sandwich on rye bread (toasted) with:
  - Steak
  - American
  - Mushrooms
  - Onions
  - Peppers
  - Mayo
  - Ranch ($10.50)

Drinks:
- small drink (Coke) ($2.00)
- medium drink (Sprite) ($2.50)
- large drink (Water) ($3.00)

Chips:
- Potato Chips chips ($1.50)
- Tortilla Chips chips ($1.50)
- BBQ Chips chips ($1.50)

Total Price: $43.50
